{
  "name": "crm",
  "version": "1.0.0",
  "description": "Simple CRM in AngularJS",
  "author": "jheroje",
  "main": "app.js",
  "dependencies": {
    "angular": "1.8.0",
    "bootstrap": "^3.3.7"
  }
}
